<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="icon" href="https://tgrm.su/img/stickers/kraeved/11.jpg">
    <style>
    h1{
    color:#ffffff;
    margin: auto;
    padding: 0;
    list-style-type: none;
    border: 2px solid #f8ceff;
    border-radius: 20px;
    width: 400px;
    height: auto;
    text-align: center;
    background-color: #595959;
    }
    body {
    background-image: url(file:///C:/Users/linus/OneDrive/Рабочий%20стол/frontend/turtles/assets/img/1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-position: top center;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    }
    .thumb img{
    border: 2px solid #34003f; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    }
    p{
        color: white;
    }
    </style>
</head>
<body>
    <br>
    <h1>Видеоигры</h1>
    <br>
    <br>
    <br>
    <br>
</body>
</html>