<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рафаэль</title>
    <link rel="icon" href="https://tgrm.su/img/stickers/kraeved/11.jpg">
  <style>
   body {
    background-image: url(1.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-position: top center;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    }
    #navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 2px solid #f8ceff;
    border-radius: 20px;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #4b00ac;
    }
    #navbar li { display: inline; }
    #navbar a {
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: auto;
    }
    #navbar a:hover {
    border-radius: 5px;
    background-color: #ff7ece;
    }
    h1{
    color:#ffffff;
    margin: auto;
    padding: 0;
    list-style-type: none;
    border: 2px solid #f8ceff;
    border-radius: 20px;
    width: 400px;
    height: auto;
    text-align: center;
    background-color: #7a003b;
    }
    p{
        color: white;
    }
    .thumb img{
    border: 2px solid #34003f; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    }
  </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="for-menu/games.html"> Игры </a></li>
        <li><a href="for-menu/movies.html"> Кино </a></li>
        <li><a href="for-menu/cartoons.html"> Мультфильмы </a></li>
        <li><a href="for-menu/comics.html"> Комиксы </a></li>
      </ul>
      <br>
      <br>
      <br>
      <div style="text-align: center;
                  color:#ffffff;
                  margin: auto;
                  padding: 0;
                  list-style-type: none;
                  border: 2px solid #f8ceff;
                  border-radius: 20px;
                  width: 400px;
                  height: auto;
                  text-align: center;
                  background-color: #7a003b;
                  opacity: 0.8;">
        <h3>Рафаэль</h3>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div style="width: 80%;
                    height: auto;
                    border: 1px solid;
                    margin: auto;
                    border-radius: 10px;
                    background-color: #7a003b;
                    opacity: .8;
                    padding: 8px;">
        <p><b>Рафаэль</b> — один четырёх черепашек-ниндзя. Он назван в честь Рафаэля Санти, художника эпохи Возрождения. Рафаэль - наиболее агрессивен и упрям среди черепашек. Он всегда отстаивает своё мнение и часто в его речи проскальзывает сарказм. Из-за этого между ним и Леонардо не раз вспыхивали ссоры. Однако Рафаэль - верный друг, поэтому он всегда первым готов помочь друзьям справится с неприятностями. Его оружием являются два сая, а его повязка красного цвета.</p>
        </div>
</body>
</html>